
def date_range(start,end):
   current = start
   while (end - current).days >= 0:
      yield current
      current = current + datetime.timedelta(seconds=1)

class TweetListener(StreamListener):

    def on_status(self, status):

        startDate = datetime.datetime(2017, 12, 20)
        stopDate = datetime.datetime(2017, 12, 29)
        for date in date_range(startDate,stopDate):
	       print date
               collection = db['test']
	       JSON = {'tweet': status.text , 'date': status.created_at}
	       collection.insert_one(JSON)   

stream = Stream(auth, TweetListener(StreamListener), secure=True, )

#t = u"bitcoin" # You can use different hashtags
yay = stream.filter(track=[u"bitcoin", u"BTC"], follow= [users[0]])

print yay


#stream.filter(locations=[32,-5,45,-7])




class MyStreamListener(tweepy.StreamListener):
    def on_status(self, status):
        print(status.text)

stream = tweepy.Stream(auth = api.auth, listener = MyStreamListener(), secure=True)


{
u'quote_count': 0, 
u'contributors': None, 
u'truncated': True, 
u'text': u'The @aelfblockchain bounty program will go on for 3 years with returns everyday. Signup now to complete easy tasks\u2026 https://t.co/z8kPzmVCxK', 
u'is_quote_status': False, 
u'in_reply_to_status_id': None, 
u'reply_count': 0, u'id': 956214845233246208, 
u'favorite_count': 0, 
u'entities': { u'user_mentions': [{u'id': 903565929719541760, u'indices': [4, 19], u'id_str': u'903565929719541760', u'screen_name': u'aelfblockchain', u'name': u'\xe6lf'}], u'symbols': [], u'hashtags': [], u'urls': [{u'url': u'https://t.co/z8kPzmVCxK', u'indices': [116, 139], u'expanded_url': u'https://twitter.com/i/web/status/956214845233246208', u'display_url': u'twitter.com/i/web/status/9\u2026'}]},
u'retweeted': False, 
u'coordinates': None, 
u'timestamp_ms': u'1516814359373', 
u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>', 
u'in_reply_to_screen_name': None, 
u'id_str': u'956214845233246208', 
u'retweet_count': 0, 
u'in_reply_to_user_id': None, 
u'favorited': False, 
u'user': {u'follow_request_sent': None, u'profile_use_background_image': False, u'default_profile_image': False, u'id': 314451968, u'default_profile': False, u'verified': False, u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/718473180201902081/Z-SVh4M1_normal.jpg', u'profile_sidebar_fill_color': u'000000', u'profile_text_color': u'000000', u'followers_count': 9971, u'profile_sidebar_border_color': u'000000', u'id_str': u'314451968', u'profile_background_color': u'000000', u'listed_count': 7, u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme14/bg.gif', u'utc_offset': 19800, u'statuses_count': 158, u'description': u'Entrepreneur. Investor. Cryptotrader. Programmer.', u'friends_count': 191, u'location': None, u'profile_link_color': u'1B95E0', u'profile_image_url': u'http://pbs.twimg.com/profile_images/718473180201902081/Z-SVh4M1_normal.jpg', u'following': None, u'geo_enabled': False, u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/314451968/1443905384', u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme14/bg.gif', u'name': u'Aldrin Holmes', u'lang': u'en', u'profile_background_tile': False, u'favourites_count': 13, u'screen_name': u'AldrinHolmes', u'notifications': None, u'url': u'http://www.aldrinholmes.com', u'created_at': u'Fri Jun 10 08:39:51 +0000 2011', u'contributors_enabled': False, u'time_zone': u'New Delhi', u'protected': False, u'translator_type': u'none', u'is_translator': False}, 
u'geo': None, 
u'in_reply_to_user_id_str': None, 
u'possibly_sensitive': False, 
u'lang': u'en', 

u'extended_tweet': {u'display_text_range': [0, 202], u'entities': {u'user_mentions': [{u'id': 903565929719541760, u'indices': [4, 19], u'id_str': u'903565929719541760', u'screen_name': u'aelfblockchain', u'name': u'\xe6lf'}], u'symbols': [{u'indices': [183, 187], u'text': u'BTC'}, {u'indices': [188, 192], u'text': u'ELF'}, {u'indices': [193, 197], u'text': u'ETH'}, {u'indices': [198, 202], u'text': u'XRP'}], u'hashtags': [{u'indices': [156, 164], u'text': u'bitcoin'}, {u'indices': [165, 172], u'text': u'ripple'}, {u'indices': [173, 182], u'text': u'Ethereum'}], u'urls': [{u'url': u'https://t.co/UUisM3vPYZ', u'indices': [131, 154], u'expanded_url': u'https://goo.gl/yGvyDV', u'display_url': u'goo.gl/yGvyDV'}]}, u'full_text': u'The @aelfblockchain bounty program will go on for 3 years with returns everyday. Signup now to complete easy tasks and get tokens. https://t.co/UUisM3vPYZ\n\n#bitcoin #ripple #Ethereum $BTC $ELF $ETH $XRP'}, u'created_at': u'Wed Jan 24 17:19:19 +0000 2018', u'filter_level': u'low', u'in_reply_to_status_id_str': None, u'place': None}


print stream.filter(follow = [users[0]])
