NickSzabo4,2568108282
aantonop,1469101279
adam3us,213236426
petertoddbtc,947920374783766528
SatoshiLite,14338147
orionwl,272871165
pwuille,21519885
barrysilbert,396045469
balajis,2178012643
TheBlueMatt,256755545
ErikVoorhees,61417559
morcosa,58069392
TuurDemeester,40742821
bendavenport,14744734
jgarzik,94274445
gavinandresen,143053926
lopp,23618940
Blockstream,2307692107
VitalikButerin,295218901
bitcoincoreorg,4839528448
wences,6213582
naval,745273
zooko,14182218
jerrybrito,794532
FEhrsam,315991624
pmarca,5943622
virtuallylaw,123428539
brian_armstrong,14379660
starkness,2189541
Melt_Dem,2363290915
jimmysong,21263333
Excellion,14654494
roasbeef,568914153
eric_lombrozo,729548255470575616
coindesk,1333467482
msantoriESQ,2178858974
rogerkver,176758255
fredwilson,1000591
blockchain,125304737
coinbase,574032254
